generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id                      String               @id @default(uuid())
  seatId                  String               @unique
  role                    UserRole             @default(CITIZEN)
  walletStatus            WalletStatus         @default(LOCKED)
  birthPlace              Json?
  currentAddress          Json?
  ethnicity               String[]
  clan                    String?
  verificationStatus      VerificationStatus   @default(DRAFT)
  isSuperVerified         Boolean              @default(false)
  superVerifiedBy         String?
  organizationId          String?
  createdAt               DateTime             @default(now())
  updatedAt               DateTime             @updatedAt
  walletAddress           String?              @unique
  
  // MPC Wallet (Phase 2)
  walletMigrated          Boolean              @default(false)
  mpcWallet               MPCWallet?
  
  altanLedger             AltanLedger?
  sentTransactions        AltanTransaction[]   @relation("SentTransactions")
  receivedTransactions    AltanTransaction[]   @relation("ReceivedTransactions")
  auditLogs               AuditLog[]
  sessions                AuthSession[]
  bankLink                BankLink?
  councilVotes            CouncilVote[]        @relation("CouncilVoter")
  guildMemberships        GuildMember[]
  proposedHistoryVersions KhuralEventVersion[] @relation("HistoryProposer")
  khuralSeats             KhuralSeat[]
  tasksAssigned           Task[]               @relation("TaskAssignee")
  tasksCreated            Task[]               @relation("TaskCreator")
  approvalsGiven          UnlockApproval[]
  unlockRequest           UnlockRequest?
  organization            Guild?               @relation("OrganizationMembers", fields: [organizationId], references: [id])
  verificationsReceived   Verification[]       @relation("TargetUser")
  verificationsIssued     Verification[]       @relation("VerifierUser")

  @@index([seatId])
  @@index([organizationId])
  @@index([verificationStatus])
}


model AuthNonce {
  id        String   @id @default(uuid())
  address   String
  nonce     String   @unique
  expiresAt DateTime
  consumed  Boolean  @default(false)
  createdAt DateTime @default(now())

  @@index([address])
  @@index([expiresAt])
}

model AuthSession {
  id           String   @id @default(uuid())
  userId       String
  jti          String   @unique
  refreshToken String?  @unique
  expiresAt    DateTime
  lastUsedAt   DateTime @default(now())
  ipAddress    String?
  userAgent    String?
  isRevoked    Boolean  @default(false)
  createdAt    DateTime @default(now())
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([jti])
}

model BankLink {
  id        String   @id @default(uuid())
  createdAt DateTime @default(now())
  userId    String   @unique
  bankCode  String
  bankRef   String
  status    String   @default("ACTIVE")
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([bankCode])
}

model Verification {
  id             String   @id @default(uuid())
  targetUserId   String
  verifierUserId String
  createdAt      DateTime @default(now())
  targetUser     User     @relation("TargetUser", fields: [targetUserId], references: [id])
  verifierUser   User     @relation("VerifierUser", fields: [verifierUserId], references: [id])

  @@unique([targetUserId, verifierUserId])
}

model KhuralGroup {
  id            String        @id @default(uuid())
  level         KhuralLevel
  name          String
  parentGroupId String?
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @updatedAt
  parentGroup   KhuralGroup?  @relation("GroupHierarchy", fields: [parentGroupId], references: [id])
  childGroups   KhuralGroup[] @relation("GroupHierarchy")
  seats         KhuralSeat[]

  @@index([level])
  @@index([parentGroupId])
}

model KhuralSeat {
  id             String      @id @default(uuid())
  index          Int
  groupId        String
  occupantUserId String?
  isLeaderSeat   Boolean     @default(false)
  createdAt      DateTime    @default(now())
  updatedAt      DateTime    @updatedAt
  group          KhuralGroup @relation(fields: [groupId], references: [id], onDelete: Cascade)
  occupant       User?       @relation(fields: [occupantUserId], references: [id])

  @@unique([groupId, index])
  @@index([groupId])
  @@index([occupantUserId])
}

model Guild {
  id                  String        @id @default(uuid())
  type                GuildType
  name                String
  description         String?
  professionId        String?
  createdAt           DateTime      @default(now())
  updatedAt           DateTime      @updatedAt
  profession          Profession?   @relation(fields: [professionId], references: [id])
  members             GuildMember[]
  tasks               Task[]
  organizationMembers User[]        @relation("OrganizationMembers")

  @@index([type])
  @@index([professionId])
}

model GuildMember {
  id             String     @id @default(uuid())
  guildId        String
  userId         String
  role           MemberRole @default(MEMBER)
  professionRank Int?
  level          Int        @default(1)
  xp             Int        @default(0)
  joinedAt       DateTime   @default(now())
  updatedAt      DateTime   @updatedAt
  guild          Guild      @relation(fields: [guildId], references: [id], onDelete: Cascade)
  user           User       @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([guildId, userId])
  @@index([guildId])
  @@index([userId])
}

model Profession {
  id          String   @id @default(uuid())
  name        String   @unique
  description String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  guilds      Guild[]
  tasks       Task[]

  @@index([name])
}

model Task {
  id              String      @id @default(uuid())
  title           String
  description     String
  professionId    String?
  rewardAltan     Decimal     @db.Decimal(18, 6)
  status          TaskStatus  @default(OPEN)
  assignedUserId  String?
  createdByUserId String
  postedByGuildId String?
  createdAt       DateTime    @default(now())
  updatedAt       DateTime    @updatedAt
  completedAt     DateTime?
  assignedUser    User?       @relation("TaskAssignee", fields: [assignedUserId], references: [id])
  createdBy       User        @relation("TaskCreator", fields: [createdByUserId], references: [id])
  postedByGuild   Guild?      @relation(fields: [postedByGuildId], references: [id])
  profession      Profession? @relation(fields: [professionId], references: [id])

  @@index([status])
  @@index([professionId])
  @@index([assignedUserId])
  @@index([postedByGuildId])
}

model AltanLedger {
  id              String    @id @default(uuid())
  userId          String    @unique
  balance         Decimal   @default(0) @db.Decimal(18, 6)
  lastSyncedBlock BigInt?
  lastSyncedAt    DateTime?
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  user            User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model AltanTransaction {
  id          String            @id @default(uuid())
  fromUserId  String?
  toUserId    String?
  amount      Decimal           @db.Decimal(18, 6)
  type        TransactionType
  status      TransactionStatus @default(COMPLETED)
  txHash      String?
  blockNumber BigInt?
  createdAt   DateTime          @default(now())
  fromBankRef String?
  toBankRef   String?
  memo        String?
  fromUser    User?             @relation("SentTransactions", fields: [fromUserId], references: [id])
  toUser      User?             @relation("ReceivedTransactions", fields: [toUserId], references: [id])

  @@index([fromUserId])
  @@index([toUserId])
  @@index([fromBankRef])
  @@index([toBankRef])
  @@index([type])
}

model AuditLog {
  id           String   @id @default(uuid())
  createdAt    DateTime @default(now())
  userId       String?
  action       String
  resourceType String?
  resourceId   String?
  metadata     Json?
  ipAddress    String?
  userAgent    String?
  hash         String?
  user         User?    @relation(fields: [userId], references: [id])
}

model KhuralEvent {
  id                String               @id @default(uuid())
  date              DateTime             @default(now())
  title             String
  description       String
  type              KhuralEventType
  isVerified        Boolean              @default(false)
  relatedProposalId String?
  versions          KhuralEventVersion[]
}

model KhuralEventVersion {
  id               String        @id @default(uuid())
  eventId          String
  title            String
  description      String
  proposedByUserId String
  isApproved       Boolean       @default(false)
  approvedAt       DateTime?
  createdAt        DateTime      @default(now())
  votes            CouncilVote[]
  event            KhuralEvent   @relation(fields: [eventId], references: [id], onDelete: Cascade)
  proposedByUser   User          @relation("HistoryProposer", fields: [proposedByUserId], references: [id])

  @@index([eventId])
}

model CouncilVote {
  id          String             @id @default(uuid())
  versionId   String
  voterUserId String
  vote        Boolean
  createdAt   DateTime           @default(now())
  version     KhuralEventVersion @relation(fields: [versionId], references: [id], onDelete: Cascade)
  voterUser   User               @relation("CouncilVoter", fields: [voterUserId], references: [id])

  @@unique([versionId, voterUserId])
}

model UnlockRequest {
  id        String           @id @default(uuid())
  userId    String           @unique
  status    WalletStatus     @default(PENDING)
  createdAt DateTime         @default(now())
  updatedAt DateTime         @updatedAt
  approvals UnlockApproval[]
  user      User             @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model UnlockApproval {
  id             String        @id @default(uuid())
  requestId      String
  approverUserId String
  createdAt      DateTime      @default(now())
  approver       User          @relation(fields: [approverUserId], references: [id])
  request        UnlockRequest @relation(fields: [requestId], references: [id], onDelete: Cascade)

  @@unique([requestId, approverUserId])
}

model CentralBankOfficer {
  id             String                 @id @default(uuid())
  walletAddress  String                 @unique
  role           CentralBankRole
  name           String?
  appointedAt    DateTime               @default(now())
  revokedAt      DateTime?
  isActive       Boolean                @default(true)
  licenseActions CentralBankLicense[]   @relation("LicenseIssuer")
  emissions      EmissionRecord[]
  policyChanges  MonetaryPolicyChange[]

  @@index([walletAddress])
  @@index([role])
}

model CentralBankLicense {
  id           String              @id @default(uuid())
  bankAddress  String              @unique
  bankCode     String              @unique
  bankName     String
  status       LicenseStatus       @default(ACTIVE)
  issuedAt     DateTime            @default(now())
  revokedAt    DateTime?
  revokeReason String?
  txHash       String?
  issuedById   String?
  issuedBy     CentralBankOfficer? @relation("LicenseIssuer", fields: [issuedById], references: [id])
  corrAccount  CorrAccount?

  @@index([bankCode])
  @@index([status])
}

model CorrAccount {
  id         String             @id @default(uuid())
  licenseId  String             @unique
  accountRef String             @unique
  balance    Decimal            @default(0) @db.Decimal(18, 6)
  createdAt  DateTime           @default(now())
  updatedAt  DateTime           @updatedAt
  license    CentralBankLicense @relation(fields: [licenseId], references: [id])
  emissions  EmissionRecord[]

  @@index([accountRef])
}

model EmissionRecord {
  id             String              @id @default(uuid())
  type           EmissionType
  amount         Decimal             @db.Decimal(18, 6)
  reason         String
  memo           String?
  corrAccountId  String?
  authorizedById String?
  txHash         String?
  blockNumber    BigInt?
  status         TransactionStatus   @default(COMPLETED)
  createdAt      DateTime            @default(now())
  authorizedBy   CentralBankOfficer? @relation(fields: [authorizedById], references: [id])
  corrAccount    CorrAccount?        @relation(fields: [corrAccountId], references: [id])

  @@index([type])
  @@index([corrAccountId])
  @@index([createdAt])
}

model MonetaryPolicy {
  id                 String   @id @default(uuid())
  officialRate       Decimal  @db.Decimal(10, 4)
  reserveRequirement Decimal  @db.Decimal(10, 4)
  dailyEmissionLimit Decimal  @db.Decimal(18, 6)
  isActive           Boolean  @default(true)
  effectiveFrom      DateTime @default(now())
  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt

  @@index([isActive])
}

model MonetaryPolicyChange {
  id             String              @id @default(uuid())
  parameter      String
  previousValue  String
  newValue       String
  reason         String?
  authorizedById String?
  txHash         String?
  effectiveAt    DateTime            @default(now())
  createdAt      DateTime            @default(now())
  authorizedBy   CentralBankOfficer? @relation(fields: [authorizedById], references: [id])

  @@index([parameter])
  @@index([effectiveAt])
}

model FamilyArban {
  id                 String             @id @default(uuid())
  arbanId            BigInt             @unique
  husbandSeatId      String             // Changed from BigInt to String
  wifeSeatId         String             // Changed from BigInt to String
  heirSeatId         String?            // Changed from BigInt to String
  zunId              BigInt?
  khuralRepSeatId    String?            // Changed from BigInt to String
  khuralRepBirthYear Int?
  isActive           Boolean            @default(true)
  createdAt          DateTime           @default(now())
  updatedAt          DateTime           @updatedAt
  zun                Zun?               @relation(fields: [zunId], references: [zunId])
  children           FamilyArbanChild[]

  @@index([husbandSeatId])
  @@index([wifeSeatId])
  @@index([zunId])
  @@index([khuralRepSeatId])
}

model FamilyArbanChild {
  id          String      @id @default(uuid())
  arbanId     BigInt
  childSeatId String      // Changed from BigInt to String
  addedAt     DateTime    @default(now())
  familyArban FamilyArban @relation(fields: [arbanId], references: [arbanId], onDelete: Cascade)

  @@unique([arbanId, childSeatId])
  @@index([arbanId])
  @@index([childSeatId])
}

model Zun {
  id             String        @id @default(uuid())
  zunId          BigInt        @unique
  name           String
  founderArbanId BigInt
  elderSeatId    String?       // Changed from BigInt to String
  isActive       Boolean       @default(true)
  createdAt      DateTime      @default(now())
  updatedAt      DateTime      @updatedAt
  memberArbans   FamilyArban[]

  @@index([founderArbanId])
  @@index([elderSeatId])
}

model OrganizationalArban {
  id           String                @id @default(uuid())
  arbanId      BigInt                @unique
  name         String
  orgType      OrgArbanType
  powerBranch  PowerBranchType
  parentOrgId  BigInt?
  leaderSeatId String?              // Changed from BigInt to String
  isActive     Boolean               @default(true)
  createdAt    DateTime              @default(now())
  updatedAt    DateTime              @updatedAt
  members      OrgArbanMember[]
  parent       OrganizationalArban?  @relation("OrgHierarchy", fields: [parentOrgId], references: [arbanId])
  departments  OrganizationalArban[] @relation("OrgHierarchy")

  @@index([orgType])
  @@index([powerBranch])
  @@index([parentOrgId])
  @@index([leaderSeatId])
}

model OrgArbanMember {
  id       String              @id @default(uuid())
  arbanId  BigInt
  seatId   String  // Changed from BigInt to String
  joinedAt DateTime            @default(now())
  org      OrganizationalArban @relation(fields: [arbanId], references: [arbanId], onDelete: Cascade)

  @@unique([arbanId, seatId])
  @@index([arbanId])
  @@index([seatId])
}

model CreditLine {
  id            String         @id @default(uuid())
  arbanId       BigInt         @unique
  creditType    CreditLineType
  creditRating  Int            @default(500)
  creditLimit   Decimal        @db.Decimal(18, 6)
  borrowed      Decimal        @default(0) @db.Decimal(18, 6)
  totalBorrowed Decimal        @default(0) @db.Decimal(18, 6)
  totalRepaid   Decimal        @default(0) @db.Decimal(18, 6)
  defaultCount  Int            @default(0)
  onTimeCount   Int            @default(0)
  isActive      Boolean        @default(true)
  openedAt      DateTime       @default(now())
  updatedAt     DateTime       @updatedAt
  loans         Loan[]

  @@index([arbanId])
  @@index([creditType])
  @@index([creditRating])
}

model Loan {
  id           String         @id @default(uuid())
  loanId       BigInt         @unique
  arbanId      BigInt
  creditType   CreditLineType
  principal    Decimal        @db.Decimal(18, 6)
  interest     Decimal        @db.Decimal(18, 6)
  dueDate      DateTime
  borrowedAt   DateTime       @default(now())
  repaidAt     DateTime?
  isActive     Boolean        @default(true)
  isDefaulted  Boolean        @default(false)
  txHashBorrow String?
  txHashRepay  String?
  creditLine   CreditLine     @relation(fields: [arbanId], references: [arbanId], onDelete: Cascade)

  @@index([arbanId])
  @@index([creditType])
  @@index([isActive])
  @@index([dueDate])
}

model TierDistribution {
  id              String        @id @default(uuid())
  seatId          String           // Changed from BigInt to String
  accountId       BigInt
  tier            Int
  arbanType       TierArbanType
  arbanId         BigInt
  amount          Decimal       @db.Decimal(18, 6)
  requestedAt     DateTime      @default(now())
  approved        Boolean       @default(false)
  rejected        Boolean       @default(false)
  approvedBy      String?
  approvedAt      DateTime?
  rejectedBy      String?
  rejectedAt      DateTime?
  rejectionReason String?
  txHash          String?

  @@index([seatId])
  @@index([tier])
  @@index([arbanType])
  @@index([arbanId])
  @@index([approved])
  @@index([rejected])
}

model TierReceived {
  id         String   @id @default(uuid())
  seatId     String    // Changed from BigInt to String
  tier       Int
  receivedAt DateTime @default(now())
  amount     Decimal  @db.Decimal(18, 6)
  txHash     String?

  @@unique([seatId, tier])
  @@index([seatId])
}

enum UserRole {
  CITIZEN
  LEADER
  ADMIN
}

enum WalletStatus {
  LOCKED
  PENDING
  UNLOCKED
}

enum VerificationStatus {
  DRAFT
  PENDING
  VERIFIED
  REJECTED
}

enum KhuralLevel {
  ARBAN
  ZUUN
  MYANGAN
  TUMEN
}

enum GuildType {
  CLAN
  PROFESSION
  ORGANIZATION
  GOVERNMENT
}

enum MemberRole {
  MEMBER
  OFFICER
  LEADER
}


enum TransactionType {
  TRANSFER
  MINT
  BURN
  REWARD
  FEE
}

enum TransactionStatus {
  PENDING
  COMPLETED
  FAILED
}

enum KhuralEventType {
  SESSION_START
  DECREE_SIGNED
  APPOINTMENT
  AMENDMENT
  EMERGENCY
}

enum CentralBankRole {
  GOVERNOR
  BOARD_MEMBER
}

enum LicenseStatus {
  ACTIVE
  SUSPENDED
  REVOKED
}

enum EmissionType {
  MINT
  BURN
}

enum OrgArbanType {
  NONE
  EXECUTIVE
  JUDICIAL
  BANKING
  PRIVATE_COMPANY
  STATE_COMPANY
  GUILD
  SCIENTIFIC_COUNCIL
  EKHE_KHURAL
}

enum PowerBranchType {
  NONE
  LEGISLATIVE
  EXECUTIVE
  JUDICIAL
  BANKING
}

enum CreditLineType {
  NONE
  FAMILY
  ORG
}

enum TierArbanType {
  NONE
  FAMILY
  ORG
}

model DigitalSeal {
  id                String   @id @default(uuid())
  contractAddress   String   @unique
  signer1SeatId     String
  signer2SeatId     String
  documentHash      String?
  title             String?
  description       String?
  approvalCount     Int      @default(0)
  signer1Approved   Boolean  @default(false)
  signer2Approved   Boolean  @default(false)
  executed          Boolean  @default(false)
  createdAt         DateTime @default(now())
  executedAt        DateTime?
  updatedAt         DateTime @updatedAt

  @@index([signer1SeatId])
  @@index([signer2SeatId])
  @@index([executed])
}

model TempleRecord {
  id                String       @id @default(uuid())
  contractAddress   String       // Temple contract address
  documentHash      String       @unique
  recordType        RecordType
  submitterSeatId   String
  scientificVerified Boolean     @default(false)
  ethicalVerified    Boolean     @default(false)
  scientificVerifier String?
  ethicalVerifier    String?
  metadata          String?      // IPFS CID or description
  createdAt         DateTime     @default(now())
  verifiedAt        DateTime?

  @@index([submitterSeatId])
  @@index([recordType])
}

model ScientistCouncilMember {
  id                String   @id @default(uuid())
  seatId            String   @unique
  degreeHash        String
  nominatedByArbanId String
  field             String   // e.g. "Physics", "Biology"
  approvals         Int      @default(0)
  approved          Boolean  @default(false)
  walletAddress     String
  createdAt         DateTime @default(now())
  approvedAt        DateTime?

  @@index([seatId])
  @@index([approved])
}

model WisdomCouncilMember {
  id                String   @id @default(uuid())
  seatId            String   @unique
  nominatedByArbanId String
  virtues           String   // e.g. "kind, honest, compassionate, wise"
  approvals         Int      @default(0)
  approved          Boolean  @default(false)
  walletAddress     String
  joinedAt          DateTime @default(now())
  approvedAt        DateTime?

  @@index([seatId])
  @@index([approved])
}

enum RecordType {
  LIBRARY
  ARCHIVE
  CADASTRE
}

model Patent {
  id              String        @id @default(uuid())
  patentId        Int           @unique
  submitterSeatId String
  patentHash      String
  title           String
  field           String
  status          PatentStatus  @default(PENDING)
  submittedAt     DateTime      @default(now())
  reviewedAt      DateTime?
  reviewer        String?
  reviewNotes     String?

  @@index([submitterSeatId])
  @@index([status])
}

model Discovery {
  id              String   @id @default(uuid())
  discoveryId     Int      @unique
  scientistSeatId String
  discoveryHash   String
  title           String
  description     String
  peerReviews     Int      @default(0)
  archived        Boolean  @default(false)
  createdAt       DateTime @default(now())

  @@index([scientistSeatId])
  @@index([archived])
}

model ResearchGrant {
  id              String      @id @default(uuid())
  grantId         Int         @unique
  scientistSeatId String
  projectTitle    String
  description     String
  requestedAmount BigInt
  approvedAmount  BigInt      @default(0)
  status          GrantStatus @default(REQUESTED)
  requestedAt     DateTime    @default(now())
  approvedAt      DateTime?
  disbursedAt     DateTime?

  @@index([scientistSeatId])
  @@index([status])
}

// Bank Hierarchy Employee Model
model BankEmployee {
  id                 String   @id @default(uuid())
  seatId             String   @unique
  wallet             String   @unique
  employeeId         BigInt   @unique // On-chain employee ID
  bankArbanId        BigInt   // Arban (10) this employee belongs to
  bankZunId          BigInt?  // Zun (100) parent
  bankMyanganId      BigInt?  // Myangan (1000) parent
  bankTumenId        BigInt?  // Tumen (10000) parent
  performance        Int      @default(75)
  position           BankPosition @default(EMPLOYEE)
  isActive           Boolean  @default(true)
  joinedAt           DateTime @default(now())
  lastActiveAt       DateTime @default(now())
  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt

  @@index([seatId])
  @@index([wallet])
  @@index([bankArbanId])
}

enum BankPosition {
  EMPLOYEE
  TELLER
  OFFICER
  BANKER
  CHAIRMAN
}

model CouncilOfJusticeMember {
  id                String   @id @default(uuid())
  memberId          Int      @unique
  seatId            String   @unique
  legalEducationHash String
  nominatedByArbanId String
  specialization    String
  approvals         Int      @default(0)
  approved          Boolean  @default(false)
  walletAddress     String
  casesHandled      Int      @default(0)
  createdAt         DateTime @default(now())
  approvedAt        DateTime?

  @@index([seatId])
  @@index([approved])
}

model JudicialCase {
  id              String       @id @default(uuid())
  caseId          Int          @unique
  plaintiffSeatId String
  defendantSeatId String
  caseHash        String
  description     String
  rulingType      RulingType
  status          CaseStatus   @default(PENDING)
  assignedJudge   String?
  rulingHash      String?
  ruling          String?
  filedAt         DateTime     @default(now())
  ruledAt         DateTime?

  @@index([plaintiffSeatId])
  @@index([defendantSeatId])
  @@index([status])
}

model LegalPrecedent {
  id              String   @id @default(uuid())
  precedentId     Int      @unique
  sourceCaseId    Int
  precedentHash   String
  summary         String
  legalPrinciple  String
  judge           String
  archived        Boolean  @default(false)
  createdAt       DateTime @default(now())

  @@index([sourceCaseId])
}

enum PatentStatus {
  PENDING
  UNDER_REVIEW
  APPROVED
  REJECTED
}

enum GrantStatus {
  REQUESTED
  APPROVED
  DISBURSED
  COMPLETED
}

enum CaseStatus {
  PENDING
  ASSIGNED
  UNDER_REVIEW
  RULED
  APPEALED
  CLOSED
}

enum RulingType {
  CIVIL
  CRIMINAL
  ADMINISTRATIVE
}

// ==================== MPC WALLET SYSTEM ====================
// Multi-Party Computation wallet for Altan Native Wallet

model MPCWallet {
  id              String          @id @default(uuid())
  userId          String          @unique
  
  // MPC Address
  address         String          @unique    // Public wallet address
  chainId         Int             @default(31337)
  
  // Key Share Metadata (NOT actual keys!)
  deviceShareId   String?         // Reference to device share in browser
  serverShareEnc  String?         // Encrypted server share (AES-256-GCM)
  recoveryMethod  RecoveryMethod  @default(SOCIAL)
  
  // Status
  status          MPCWalletStatus @default(PENDING_SETUP)
  createdAt       DateTime        @default(now())
  updatedAt       DateTime        @updatedAt
  lastUsedAt      DateTime?
  
  // Relations
  user            User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  keyShares       KeyShare[]
  guardians       RecoveryGuardian[]
  smartAccount    SmartAccount?
  
  @@index([address])
  @@index([status])
}

model KeyShare {
  id              String          @id @default(uuid())
  walletId        String
  
  // Share metadata (NOT the actual share!)
  shareType       ShareType       // DEVICE, SERVER, RECOVERY
  shareIndex      Int             // 0, 1, or 2
  publicKey       String          // Public component only
  
  // Device info (for device shares)
  deviceId        String?
  deviceName      String?
  userAgent       String?
  lastUsedAt      DateTime?
  
  // Status
  isActive        Boolean         @default(true)
  createdAt       DateTime        @default(now())
  revokedAt       DateTime?
  revokeReason    String?
  
  wallet          MPCWallet       @relation(fields: [walletId], references: [id], onDelete: Cascade)
  
  @@unique([walletId, shareType, shareIndex])
  @@index([walletId])
  @@index([deviceId])
}

model RecoveryGuardian {
  id              String          @id @default(uuid())
  walletId        String
  
  // Guardian info
  guardianType    GuardianType    // FRIEND, FAMILY, EMAIL, PHONE
  guardianUserId  String?         // If another Altan user
  guardianRef     String          // Email, phone, or user ID
  guardianName    String?
  
  // Status
  isConfirmed     Boolean         @default(false)
  confirmedAt     DateTime?
  
  // Recovery state
  recoveryApproved Boolean        @default(false)
  approvedAt      DateTime?
  
  wallet          MPCWallet       @relation(fields: [walletId], references: [id], onDelete: Cascade)
  
  @@unique([walletId, guardianRef])
  @@index([walletId])
  @@index([guardianUserId])
}

model RecoverySession {
  id              String              @id @default(uuid())
  walletId        String
  
  // Session state
  status          RecoverySessionStatus @default(PENDING)
  method          RecoveryMethod
  
  // Verification
  verificationCode String?
  verificationSentTo String?
  codeExpiresAt   DateTime?
  
  // Approval tracking (for SOCIAL recovery)
  requiredApprovals Int             @default(2)
  currentApprovals  Int             @default(0)
  
  // Timestamps
  createdAt       DateTime        @default(now())
  expiresAt       DateTime
  completedAt     DateTime?
  
  @@index([walletId])
  @@index([status])
}

// ==================== ACCOUNT ABSTRACTION (ERC-4337) ====================

model SmartAccount {
  id              String          @id @default(uuid())
  walletId        String          @unique
  
  // ERC-4337 Smart Account
  accountAddress  String          @unique    // Smart wallet address (counterfactual)
  factoryAddress  String                     // Factory that deploys it
  
  // State
  nonce           BigInt          @default(0)
  isDeployed      Boolean         @default(false)
  deployedAt      DateTime?
  deployTxHash    String?
  
  // Gas sponsorship tracking
  totalGasSponsored BigInt        @default(0)
  dailyGasUsed    BigInt          @default(0)
  lastGasResetAt  DateTime        @default(now())
  
  createdAt       DateTime        @default(now())
  
  wallet          MPCWallet       @relation(fields: [walletId], references: [id])
  userOps         UserOperation[]
  
  @@index([accountAddress])
}

model UserOperation {
  id              String          @id @default(uuid())
  accountId       String
  
  // ERC-4337 UserOp data
  userOpHash      String          @unique
  sender          String
  nonce           BigInt
  initCode        String?         @db.Text
  callData        String          @db.Text
  
  // Gas parameters
  callGasLimit    BigInt
  verificationGasLimit BigInt
  preVerificationGas BigInt
  maxFeePerGas    BigInt
  maxPriorityFeePerGas BigInt
  
  // Paymaster data
  paymasterAndData String?        @db.Text
  
  // Signature
  signature       String          @db.Text
  
  // Status tracking
  status          UserOpStatus    @default(PENDING)
  txHash          String?
  blockNumber     BigInt?
  gasUsed         BigInt?
  
  // Sponsorship
  isSponsored     Boolean         @default(true)
  sponsorId       String?         // Paymaster ID
  sponsoredAmount BigInt?
  
  // Error handling
  errorMessage    String?
  revertReason    String?
  
  createdAt       DateTime        @default(now())
  submittedAt     DateTime?
  executedAt      DateTime?
  
  account         SmartAccount    @relation(fields: [accountId], references: [id])
  
  @@index([accountId])
  @@index([status])
  @@index([userOpHash])
  @@index([sender])
}

// ==================== MPC ENUMS ====================

enum MPCWalletStatus {
  PENDING_SETUP     // Wallet created, MPC ceremony not complete
  ACTIVE            // Fully functional
  RECOVERY_MODE     // User lost access, recovery in progress
  FROZEN            // Admin frozen
  MIGRATING         // Migrating from old wallet
}

enum ShareType {
  DEVICE            // Stored in browser/mobile (IndexedDB)
  SERVER            // Stored on backend (encrypted)
  RECOVERY          // Stored with guardians or cloud backup
}

enum RecoveryMethod {
  SOCIAL            // Friends/family approve recovery
  EMAIL             // Email verification
  PHONE             // SMS verification
  HARDWARE          // Hardware key backup
  ARBAN             // Arban-based recovery (spouse + rep)
  NONE              // No recovery (dangerous)
}

enum GuardianType {
  SPOUSE            // Spouse from FamilyArban
  FAMILY            // Other family member
  KHURAL_REP        // Khural representative
  FRIEND            // Another Altan user
  EMAIL             // Email recovery
  PHONE             // Phone recovery
}

enum RecoverySessionStatus {
  PENDING           // Session created, waiting for verification
  VERIFYING         // Code sent, waiting for input
  APPROVING         // Waiting for guardian approvals
  APPROVED          // Ready to restore
  COMPLETED         // Recovery complete
  EXPIRED           // Session timed out
  CANCELLED         // User cancelled
  FAILED            // Recovery failed
}

enum UserOpStatus {
  PENDING           // Waiting to be signed
  SIGNED            // Signed, waiting for bundler
  SUBMITTED         // Sent to bundler
  MEMPOOL           // In bundler mempool
  INCLUDED          // Included in block
  CONFIRMED         // Confirmed (N blocks)
  FAILED            // Execution failed
  REVERTED          // Transaction reverted
  DROPPED           // Dropped from mempool
}


// ============================================================================
// LEGISLATIVE BRANCH (Khural) - Phase 3 Backend Integration
// ============================================================================

enum ProposalType {
  ARBAN_BUDGET
  ARBAN_LEADER
  ARBAN_PROJECT
  ZUN_POLICY
  ZUN_ELDER
  ZUN_BUDGET
  MYANGAN_LAW
  MYANGAN_LEADER
  TUMEN_NATIONAL
  TUMEN_CHAIRMAN
  CONSTITUTIONAL
}

enum ProposalStatus {
  ACTIVE
  PASSED
  REJECTED
  EXECUTED
  CANCELLED
}

enum KhuralLevel {
  ARBAN    // Level 1: 10 families
  ZUN      // Level 2: 10 Arbans
  MYANGAN  // Level 3: 10 Zuns
  TUMEN    // Level 4: 10 Myangans (National)
}

model Proposal {
  id              String          @id @default(uuid())
  proposalId      Int             @unique // On-chain proposal ID
  proposalType    ProposalType
  khuralLevel     KhuralLevel
  khuralId        Int             // Specific Arban/Zun/Myangan/Tumen ID
  
  title           String
  description     String
  executionData   String?         // Hex encoded calldata
  
  proposer        String          // Wallet address
  proposerSeatId  String?         // Link to User
  
  status          ProposalStatus  @default(ACTIVE)
  votingPeriod    Int             // Duration in seconds
  startTime       DateTime        @default(now())
  endTime         DateTime
  
  votesFor        Int             @default(0)
  votesAgainst    Int             @default(0)
  quorumRequired  Int             // Number of votes needed
  
  finalized       Boolean         @default(false)
  finalizedAt     DateTime?
  executed        Boolean         @default(false)
  executedAt      DateTime?
  
  txHash          String?         // Transaction hash
  blockNumber     Int?
  
  createdAt       DateTime        @default(now())
  updatedAt       DateTime        @updatedAt
  
  votes           Vote[]
  proposerUser    User?           @relation("ProposalCreator", fields: [proposerSeatId], references: [seatId])
  
  @@index([proposalId])
  @@index([khuralLevel, khuralId])
  @@index([status])
  @@index([proposer])
}

model Vote {
  id          String   @id @default(uuid())
  proposalId  String
  proposal    Proposal @relation(fields: [proposalId], references: [id], onDelete: Cascade)
  
  voter       String   // Wallet address
  voterSeatId String?  // Link to User
  support     Boolean  // true = for, false = against
  reason      String?
  
  khuralLevel KhuralLevel
  votingPower Int      @default(1) // Usually 1, but can be weighted
  
  txHash      String?
  blockNumber Int?
  
  createdAt   DateTime @default(now())
  
  voterUser   User?    @relation("VoteCaster", fields: [voterSeatId], references: [seatId])
  
  @@unique([proposalId, voter])
  @@index([voter])
  @@index([proposalId])
}

model KhuralDelegate {
  id              String      @id @default(uuid())
  
  walletAddress   String
  seatId          String?     // Link to User
  
  khuralLevel     KhuralLevel
  khuralId        Int         // Specific Arban/Zun/Myangan/Tumen ID
  
  // Source information
  sourceLevel     KhuralLevel? // Where they were elected from
  sourceId        Int?         // Source Arban/Zun/Myangan ID
  
  role            String       // REPRESENTATIVE, DELEGATE, ELDER, LEADER, CHAIRMAN
  
  electedAt       DateTime     @default(now())
  termEnds        DateTime?
  active          Boolean      @default(true)
  
  // Stats
  proposalsCreated Int         @default(0)
  votescast       Int          @default(0)
  
  createdAt       DateTime     @default(now())
  updatedAt       DateTime     @updatedAt
  
  delegateUser    User?        @relation("KhuralDelegate", fields: [seatId], references: [seatId])
  
  @@unique([walletAddress, khuralLevel, khuralId])
  @@index([seatId])
  @@index([khuralLevel, khuralId])
  @@index([active])
}

model VotingStatistics {
  id              String      @id @default(uuid())
  
  khuralLevel     KhuralLevel
  period          String      // e.g., "2026-01", "2026-Q1"
  
 totalProposals  Int         @default(0)
  passedProposals Int         @default(0)
  rejectedProposals Int       @default(0)
  totalVotes      Int         @default(0)
  
  participationRate Float?    // Percentage
  averageQuorum   Float?
  
  generatedAt     DateTime    @default(now())
  
  @@unique([khuralLevel, period])
  @@index([khuralLevel])
}
