package types

// DefaultGenesisArticles returns all 37 articles of the Siberian Confederation Constitution
func DefaultGenesisArticles() []Article {
	return []Article{
		// ПРИНЦИПЫ (Articles 1-7)
		{
			Number:    1,
			Title:     "Принцип человечности",
			Text:      "Человек, его жизнь, свобода и права являются высшей ценностью Сибирской Конфедерации. Все законы и действия власти направлены на защиту и развитие человеческого достоинства.",
			Category:  "PRINCIPLES",
			EnactedAt: "2026-01-01T00:00:00Z",
		},
		{
			Number: 2,
			Title:         "Демократическое управление",
			Text:       "Власть в Конфедерации принадлежит народу и осуществляется через систему Хуралов: Арбан (10 семей), Зун (100 семей), Мянган (1000 семей), Түмэн (10,000 семей), Республиканский Хурал и Конфедеративный Хурал.",
			Category:      "PRINCIPLES,
		},
		{
			Number: 3,
			Title:         "Верховенство закона",
			Text:       "Никто не может быть выше закона. Все граждане, включая должностных лиц, равны перед Корневым Законом (CoreLaw).",
			Category:      "PRINCIPLES,
		},
		{
			Number: 4,
			Title:         "Открытость и прозрачность",
			Text:       "Все действия власти фиксируются в неизменяемом блокчейне ALTAN. Каждый гражданин имеет право на доступ к полной истории решений.",
			Category:      "PRINCIPLES,
		},
		{
			Number: 5,
			Title:         "Технологический нейтралитет",
			Text:       "Конфедерация не отдает предпочтение какой-либо конкретной технологии, кроме тех случаев, когда это необходимо для безопасности и справедливости.",
			Category:      "PRINCIPLES,
		},
		{
			Number: 6,
			Title:         "Свобода передвижения",
			Text:       "Каждый гражданин имеет право свободно перемещаться по территории Конфедерации и выбирать место жительства.",
			Category:      "PRINCIPLES,
		},
		{
			Number: 7,
			Title:         "Неприкосновенность частной собственности",
			Text:       "Частная собственность неприкосновенна. Никто не может быть лишен своего имущества иначе как по решению суда.",
			Category:      "PRINCIPLES,
		},

		// ПРАВА ГРАЖДАН (Articles 8-15)
		{
			Number: 8,
			Title:         "Право на жизнь",
			Text:       "Каждый гражданин имеет неотъемлемое право на жизнь. Смертная казнь запрещена.",
			Category:      "RIGHTS,
		},
		{
			Number: 9,
			Title:         "Свобода слова",
			Text:       "Каждый имеет право свободно выражать свое мнение, получать и распространять информацию. Цензура запрещена.",
			Category:      "RIGHTS,
		},
		{
			Number: 10,
			Title:         "Право на образование",
			Text:       "Базовое образование является правом каждого ребенка и оплачивается Конфедерацией.",
			Category:      "RIGHTS,
		},
		{
			Number: 11,
			Title:         "Право на труд",
			Text:       "Каждый имеет право на свободный выбор профессии и справедливые условия труда.",
			Category:      "RIGHTS,
		},
		{
			Number: 12,
			Title:         "Защита семьи",
			Text:       "Семья является основой общества. Конфедерация поддерживает институт семьи через систему Семейных Арбанов.",
			Category:      "RIGHTS,
		},
		{
			Number: 13,
			Title:         "Свобода совести",
			Text:       "Каждый имеет право исповедовать любую религию или не исповедовать никакой. Церковь отделена от государства.",
			Category:      "RIGHTS,
		},
		{
			Number: 14,
			Title:         "Право на справедливый суд",
			Text:       "Каждый обвиняемый считается невиновным до тех пор, пока его вина не будет доказана в суде.",
			Category:      "RIGHTS,
		},
		{
			Number: 15,
			Title:         "Защита персональных данных",
			Text:       "Каждый гражданин имеет право на защиту своих персональных данных. Сбор и использование данных возможны только с согласия гражданина или по решению суда.",
			Category:      "RIGHTS,
		},

		// УПРАВЛЕНИЕ (Articles 16-22)
		{
			Number: 16,
			Title:         "Система Арбанов",
			Text:       "Арбан — это объединение 10 семей для взаимопомощи и местного самоуправления. Существуют Семейные Арбаны (родственники) и Организационные Арбаны (по месту работы или интересам).",
			Category:      "GOVERNANCE,
		},
		{
			Number: 17,
			Title:         "Система Зунов",
			Text:       "Зун — это объединение 10 Арбанов (100 семей) для управления районом или кланом.",
			Category:      "GOVERNANCE,
		},
		{
			Number: 18,
			Title:         "Мянган и Түмэн",
			Text:       "Мянган (1000 семей) управляет провинцией. Түмэн (10,000 семей) принимает законы уровня Республики.",
			Category:      "GOVERNANCE,
		},
		{
			Number: 19,
			Title:         "Республиканский Хурал",
			Text:       "Высший орган власти Республики в составе Конфедерации. Принимает законы, затрагивающие всю территорию Республики.",
			Category:      "GOVERNANCE,
		},
		{
			Number: 20,
			Title:         "Конфедеративный Хурал",
			Text:       "Высший орган власти Сибирской Конфедерации. Состоит из представителей всех Республик. Принимает законы общеконфедеративного значения.",
			Category:      "GOVERNANCE,
		},
		{
			Number: 21,
			Title:         "Принцип субсидиарности",
			Text:       "Решения принимаются на самом низком уровне власти, способном их эффективно решить. Вышестоящие уровни вмешиваются только при необходимости.",
			Category:      "GOVERNANCE,
		},
		{
			Number: 22,
			Title:         "Электронное голосование",
			Text:       "Все голосования в Хуралах фиксируются в блокчейне ALTAN с использованием цифровой подписи каждого депутата.",
			Category:      "GOVERNANCE,
		},

		// ЭКОНОМИКА (Articles 23-30)
		{
			Number: 23,
			Title:         "Экономическая свобода",
			Text:       "Граждане и организации свободны в осуществлении любой экономической деятельности, не запрещенной законом.",
			Category:      "ECONOMY,
		},
		{
			Number: 24,
			Title:         "Защита конкуренции",
			Text:       "Конфедерация поддерживает честную конкуренцию и запрещает монополизацию рынков, за исключением стратегических отраслей.",
			Category:      "ECONOMY,
		},
		{
			Number: 25,
			Title:         "Центральный Банк Алтан",
			Text:       "Центральный Банк Конфедерации (AltanCentralBank) управляет денежной политикой, эмиссией валюты и обеспечивает стабильность финансовой системы.",
			Category:      "ECONOMY,
		},
		{
			Number: 26,
			Title:         "Национальная валюта АЛТАН",
			Text:       "АЛТАН (ALTAN) является единственной официальной валютой Конфедерации. Максимальная эмиссия ограничена 2.1 триллионами АЛТАН.",
			Category:      "ECONOMY,
		},
		{
			Number: 27,
			Title:         "Сетевой сбор",
			Text:       "Сетевой сбор в размере 0.03% взимается со всех транзакций для поддержания инфраструктуры блокчейна. Комиссия направляется компании INOMAD INC с максимальным лимитом 1000 АЛТАН за транзакцию. Газовый сбор не ограничен и защищает сеть от спама.",
			Category:      "ECONOMY,
		},
		{
			Number: 28,
			Title:         "Ежегодное налогообложение",
			Text:       "Граждане и организации платят ежегодный налог в размере 10% от своих активов в АЛТАН. Налог собирается автоматически системой блокчейна.",
			Category:      "ECONOMY,
		},
		{
			Number: 29,
			Title:         "Бюджетная прозрачность",
			Text:       "Все доходы и расходы Конфедерации фиксируются в блокчейне и доступны для проверки каждым гражданином.",
			Category:      "ECONOMY,
		},
		{
			Number: 30,
			Title:         "Система кредитования",
			Text:       "Организационные Арбаны имеют право на коллективную кредитную линию, обеспеченную репутацией и активами участников.",
			Category:      "ECONOMY,
		},

		// ЗЕМЛЯ (Articles 31-33)
		{
			Number: 31,
			Title:         "Государственная собственность на землю",
			Text:       "Вся земля является собственностью Конфедерации и не может быть продана.",
			Category:      "LAND,
		},
		{
			Number: 32,
			Title:         "Право на пожизненное владение",
			Text:       "Каждый гражданин имеет право на бесплатное пожизненное владение земельным участком размером до 1 гектара (10,000 м²).",
			Category:      "LAND,
		},
		{
			Number: 33,
			Title:         "Передача прав владения",
			Text:       "Права владения землей могут быть переданы по наследству или проданы другому гражданину Конфедерации. Сделки фиксируются в блокчейне.",
			Category:      "LAND,
		},

		// ПРАВОСУДИЕ (Articles 34-36)
		{
			Number: 34,
			Title:         "Независимость судебной власти",
			Text:       "Суды независимы и подчиняются только Корневому Закону. Вмешательство в деятельность судей запрещено.",
			Category:      "JUSTICE,
		},
		{
			Number: 35,
			Title:         "Судебная система",
			Text:       "Судебная система состоит из Арбанных Судов, Республиканских Судов и Верховного Суда Конфедерации.",
			Category:      "JUSTICE,
		},
		{
			Number: 36,
			Title:         "Заморозка закона (FreezeLaw)",
			Text:       "Только Верховный Суд Конфедерации при наличии действующего судебного приказа может заморозить действие любого закона, включая Корневой Закон, в случае выявления противоrechия основным принципам справедливости.",
			Category:      "JUSTICE,
		},

		// БЕЗОПАСНОСТЬ (Article 37)
		{
			Number: 37,
			Title:         "Национальная безопасность",
			Text:       "Конфедерация обеспечивает безопасность своих граждан через систему добровольной народной обороны и профессиональных сил безопасности. Использование военной силы возможно только в случае внешней агрессии.",
			Category:      "SECURITY,
		},
	}
}
